<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/backgroundColor"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pc.contactapp.Search_Activity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Search"
        android:textColor="@color/whiteColor"
        android:textSize="30sp"
        tools:layout_editor_absoluteY="32dp" />

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/whiteColor"
        android:ems="10"
        android:inputType="textPersonName"
         />

    <Button
        android:id="@+id/SearchBtn"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/gradiant"
        android:text="Search"
        android:onClick="showSearchResult"
         />

    <ListView
        android:id="@+id/searchListView"
        android:layout_width="304dp"
        android:layout_height="315dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="15dp"
        android:background="@color/whiteColor"
        />
</LinearLayout>
